{
	"nodes":[
		{"id":"13a1497f4bd8d80c","x":-1214,"y":736,"width":164,"height":60,"color":"4","type":"text","text":"Written Research"},
		{"id":"61161e3758c75a79","x":-1050,"y":736,"width":182,"height":60,"color":"4","type":"text","text":"Drawings/Sketches\nSelf OR Others"},
		{"id":"fc398922fd4943bf","x":-82,"y":-169,"width":250,"height":60,"type":"text","text":"3RD FEBRUARY 2023"},
		{"id":"002b3d0931c9d0f3","x":-171,"y":85,"width":160,"height":50,"color":"4","type":"text","text":"Playable 2D Game"},
		{"id":"f7dee537d07da22e","x":-421,"y":85,"width":250,"height":50,"type":"text","text":"Inspired by non-game franchise"},
		{"id":"8606638ef568e866","x":-244,"y":-526,"width":573,"height":284,"type":"file","file":"Criteria.png"},
		{"id":"7a3fe0dfe232aaa4","x":-11,"y":85,"width":108,"height":50,"type":"text","text":"Criteria"},
		{"id":"c3f4ffd80c322ece","x":97,"y":85,"width":186,"height":50,"type":"text","text":"10-15y/o Audience\n"},
		{"id":"17ce7ca8ac6af082","x":-296,"y":169,"width":171,"height":60,"type":"text","text":"Edge of Tomorrow"},
		{"id":"0482fc65e40654a9","x":-441,"y":169,"width":125,"height":60,"type":"text","text":"Aliens (Film)"},
		{"id":"3a1246309b095117","x":-868,"y":736,"width":129,"height":60,"color":"4","type":"text","text":"Moodboard"},
		{"id":"4e0448214d222a1c","x":-739,"y":736,"width":125,"height":60,"color":"4","type":"text","text":"Brainstorm"},
		{"id":"89448c762e167111","x":-554,"y":510,"width":180,"height":60,"color":"4","type":"text","text":"2-3 Paragraphs \"Response to Brief\""},
		{"id":"6192f758cd70b7da","x":-634,"y":350,"width":213,"height":60,"color":"4","type":"text","text":"AC1- Informing Ideas"},
		{"id":"48aa4add24133237","x":-374,"y":510,"width":257,"height":60,"color":"4","type":"text","text":"Experimentation/Prototyping"},
		{"id":"73e9175a4dd73ab7","x":-238,"y":796,"width":72,"height":60,"color":"4","type":"text","text":"3 C's"},
		{"id":"708e9a98d180d5ff","x":-166,"y":796,"width":125,"height":60,"color":"4","type":"text","text":"Level/Env"},
		{"id":"8c913553fbb3e40e","x":-117,"y":510,"width":125,"height":60,"color":"4","type":"text","text":"Playtesting"},
		{"id":"ff9ad1f1799832de","x":-41,"y":796,"width":176,"height":60,"color":"4","type":"text","text":"Closed Game Loop\n"},
		{"id":"eb9e19b730799e7e","x":43,"y":350,"width":184,"height":60,"color":"4","type":"text","text":"AC3- Techincal Skill"},
		{"id":"f94677e0bfb7440e","x":-265,"y":982,"width":127,"height":60,"color":"4","type":"text","text":"Character\n"},
		{"id":"fed11b27eda7af12","x":-369,"y":982,"width":104,"height":60,"color":"4","type":"text","text":"Camera"},
		{"id":"f6544a1588172c32","x":-137,"y":982,"width":114,"height":60,"color":"4","type":"text","text":"Controller"},
		{"id":"a44587eae6bbdc63","x":443,"y":796,"width":93,"height":60,"color":"4","type":"text","text":"Audio\n"},
		{"id":"7cafbb02af48bcc5","x":427,"y":982,"width":126,"height":60,"color":"4","type":"text","text":"Dialogue"},
		{"id":"34690eb74d2523d4","x":553,"y":982,"width":90,"height":60,"color":"4","type":"text","text":"SFX"},
		{"id":"ca948c9a2f9dfddd","x":135,"y":796,"width":159,"height":60,"color":"4","type":"text","text":"Core Mechanics"},
		{"id":"0774d3179a5c4014","x":314,"y":982,"width":113,"height":60,"color":"4","type":"text","text":"Music"},
		{"id":"8ba57b2189a10879","x":227,"y":350,"width":209,"height":60,"color":"4","type":"text","text":"AC4- Professional Practice"},
		{"id":"5dd7428163f88fb1","x":-343,"y":350,"width":196,"height":60,"color":"4","type":"text","text":"AC2- Problem Solving"},
		{"id":"d63c8b206f773658","x":553,"y":796,"width":230,"height":60,"color":"4","type":"text","text":"Evidence of Formal Testing"},
		{"id":"fbeb992332e4f588","x":783,"y":796,"width":69,"height":60,"color":"4","type":"text","text":"[[GDD]]"},
		{"id":"94e6915c339a5f77","x":852,"y":796,"width":200,"height":60,"color":"4","type":"text","text":"Project Management"},
		{"id":"898d69ccc9f64f8d","x":296,"y":796,"width":147,"height":60,"color":"4","type":"text","text":"Graphics/Anim"}
	],
	"edges":[
		{"id":"bcd080e237eaeb38","fromNode":"7a3fe0dfe232aaa4","fromSide":"bottom","toNode":"6192f758cd70b7da","toSide":"top"},
		{"id":"171ee9f91a5df0b7","fromNode":"7a3fe0dfe232aaa4","fromSide":"bottom","toNode":"5dd7428163f88fb1","toSide":"top"},
		{"id":"2689f082e27aca08","fromNode":"7a3fe0dfe232aaa4","fromSide":"bottom","toNode":"8ba57b2189a10879","toSide":"top"},
		{"id":"0fbf7499d8a0e8a7","fromNode":"6192f758cd70b7da","fromSide":"bottom","toNode":"13a1497f4bd8d80c","toSide":"top"},
		{"id":"26b99c40ff97ad87","fromNode":"6192f758cd70b7da","fromSide":"bottom","toNode":"61161e3758c75a79","toSide":"top"},
		{"id":"824345e9810b8a02","fromNode":"6192f758cd70b7da","fromSide":"bottom","toNode":"3a1246309b095117","toSide":"top"},
		{"id":"1124244b9abfb8a1","fromNode":"6192f758cd70b7da","fromSide":"bottom","toNode":"4e0448214d222a1c","toSide":"top"},
		{"id":"1b629ecb60124414","fromNode":"5dd7428163f88fb1","fromSide":"bottom","toNode":"89448c762e167111","toSide":"top"},
		{"id":"0cf59931fc3915c0","fromNode":"5dd7428163f88fb1","fromSide":"bottom","toNode":"48aa4add24133237","toSide":"top"},
		{"id":"5f8b97915723c62c","fromNode":"5dd7428163f88fb1","fromSide":"bottom","toNode":"8c913553fbb3e40e","toSide":"top"},
		{"id":"31f81939da0a0c2a","fromNode":"8ba57b2189a10879","fromSide":"bottom","toNode":"d63c8b206f773658","toSide":"top"},
		{"id":"7e6f8fe198173332","fromNode":"8ba57b2189a10879","fromSide":"bottom","toNode":"fbeb992332e4f588","toSide":"top"},
		{"id":"c18e1c7f304152d8","fromNode":"8ba57b2189a10879","fromSide":"bottom","toNode":"94e6915c339a5f77","toSide":"top"},
		{"id":"4783e8ac501fc666","fromNode":"a44587eae6bbdc63","fromSide":"bottom","toNode":"7cafbb02af48bcc5","toSide":"top"},
		{"id":"3dec4796da0a48d8","fromNode":"a44587eae6bbdc63","fromSide":"bottom","toNode":"0774d3179a5c4014","toSide":"top"},
		{"id":"afbe88eef4802eab","fromNode":"a44587eae6bbdc63","fromSide":"bottom","toNode":"34690eb74d2523d4","toSide":"top"},
		{"id":"ff35896320c15329","fromNode":"73e9175a4dd73ab7","fromSide":"bottom","toNode":"fed11b27eda7af12","toSide":"top"},
		{"id":"919a9d347cc756fc","fromNode":"73e9175a4dd73ab7","fromSide":"bottom","toNode":"f94677e0bfb7440e","toSide":"top"},
		{"id":"90a224aa2921cb19","fromNode":"73e9175a4dd73ab7","fromSide":"bottom","toNode":"f6544a1588172c32","toSide":"top"},
		{"id":"7a1b8308e3c1057a","fromNode":"eb9e19b730799e7e","fromSide":"bottom","toNode":"73e9175a4dd73ab7","toSide":"top"},
		{"id":"480f05e572af2d8f","fromNode":"eb9e19b730799e7e","fromSide":"bottom","toNode":"708e9a98d180d5ff","toSide":"top"},
		{"id":"fdfa98e7231ca20f","fromNode":"eb9e19b730799e7e","fromSide":"bottom","toNode":"ff9ad1f1799832de","toSide":"top"},
		{"id":"7cb1e43e43e74cb9","fromNode":"eb9e19b730799e7e","fromSide":"bottom","toNode":"ca948c9a2f9dfddd","toSide":"top"},
		{"id":"bc019ca5d0ae2675","fromNode":"eb9e19b730799e7e","fromSide":"bottom","toNode":"a44587eae6bbdc63","toSide":"top"},
		{"id":"a74fe8793f3aec3d","fromNode":"eb9e19b730799e7e","fromSide":"bottom","toNode":"898d69ccc9f64f8d","toSide":"top"},
		{"id":"40e6588518e7b86d","fromNode":"7a3fe0dfe232aaa4","fromSide":"bottom","toNode":"eb9e19b730799e7e","toSide":"top"},
		{"id":"0acba67f307126bd","fromNode":"f7dee537d07da22e","fromSide":"bottom","toNode":"17ce7ca8ac6af082","toSide":"top"},
		{"id":"497ba0cf0278a9de","fromNode":"fc398922fd4943bf","fromSide":"bottom","toNode":"7a3fe0dfe232aaa4","toSide":"top"},
		{"id":"290c3f2c61139340","fromNode":"fc398922fd4943bf","fromSide":"bottom","toNode":"c3f4ffd80c322ece","toSide":"top"},
		{"id":"4b07fece0338c395","fromNode":"fc398922fd4943bf","fromSide":"bottom","toNode":"002b3d0931c9d0f3","toSide":"top"},
		{"id":"d6d7a82676e5bb1b","fromNode":"fc398922fd4943bf","fromSide":"bottom","toNode":"f7dee537d07da22e","toSide":"top"},
		{"id":"7709404b7caf621d","fromNode":"fc398922fd4943bf","fromSide":"top","toNode":"8606638ef568e866","toSide":"bottom"},
		{"id":"97b0004aa882d17b","fromNode":"f7dee537d07da22e","fromSide":"bottom","toNode":"0482fc65e40654a9","toSide":"top"},
		{"id":"4b1ef6b0e986cac1","fromNode":"48aa4add24133237","fromSide":"left","toNode":"89448c762e167111","toSide":"right"}
	]
}