{
	"nodes":[
		{"id":"276e4e5cd9c06282","x":227,"y":-574,"width":241,"height":60,"type":"text","text":"# MOODBOARD"},
		{"id":"999fe0e163c0f843","x":168,"y":-436,"width":250,"height":60,"type":"text","text":"## Environment"},
		{"id":"0f22a86aa15ca9ec","x":593,"y":-681,"width":162,"height":60,"type":"text","text":"## Weapons"},
		{"id":"af0a09d54ef7a7aa","x":193,"y":-741,"width":225,"height":60,"type":"text","text":"## Player Character"},
		{"id":"50fabaf071f736b4","x":26,"y":-574,"width":142,"height":60,"type":"text","text":"## Art Style"},
		{"id":"fd488aa096ae7463","x":-232,"y":-285,"width":200,"height":50,"type":"text","text":"HALF-LIFE: City 17\n"},
		{"id":"4cba01a413015c5e","x":418,"y":-205,"width":152,"height":60,"type":"text","text":"## Enemies"},
		{"id":"29c269197c48e23c","x":1016,"y":-345,"width":400,"height":400,"type":"link","url":"https://cdnb.artstation.com/p/assets/images/images/004/916/991/large/timothee-yeramian-har-ingame.jpg?1487183713"},
		{"id":"f1fde6ba8508b13a","x":1016,"y":-821,"width":400,"height":400,"type":"link","url":"https://pbs.twimg.com/media/B0fCJ_jCQAAO1h3.png"},
		{"id":"17aaa0a7efffb6ec","x":1456,"y":-621,"width":495,"height":297,"type":"link","url":"https://media.moddb.com/images/mods/1/15/14768/ezgif-2-c0eedb460fe9.gif"},
		{"id":"6b80ed7cbd1f6117","x":-657,"y":-87,"width":400,"height":301,"type":"link","url":"https://cdn.vox-cdn.com/thumbor/7yxWtJCflVjBafqtRVZZ10yH8Bw=/0x0:1919x1079/1400x1050/filters:focal(960x540:961x541)/cdn.vox-cdn.com/uploads/chorus_asset/file/19825660/alyxcity17.jpg"},
		{"id":"b47cba4ae998e7cb","x":-232,"y":-63,"width":400,"height":253,"type":"link","url":"https://culturedvultures.com/wp-content/uploads/2017/06/City17.jpg"},
		{"id":"934843b07e34c0ea","x":1016,"y":86,"width":400,"height":257,"type":"link","url":"https://assets.gamepur.com/wp-content/uploads/2020/03/27081914/doom-eternal-pistol.jpg"},
		{"id":"9c49db03b3f9d408","x":1456,"y":109,"width":400,"height":234,"type":"link","url":"https://combineoverwiki.net/images/9/9f/HLA_SMG01.jpg"},
		{"id":"69b52f9bcaad9d86","x":1456,"y":-175,"width":400,"height":200,"type":"link","url":"https://doomwiki.org/w/images/e/e0/Codex_plasma.bimage.png"},
		{"id":"45410095ac5b2a25","x":193,"y":-1221,"width":400,"height":400,"type":"link","url":"https://64.media.tumblr.com/53d92cb3f203344059b97b9652c60e62/17bf9c829abaff5d-57/s400x600/74143a03c3d0e4b0fa38e7adbd2aa0b3c2f799bd.png"}
	],
	"edges":[
		{"id":"09e75584e9ad929a","fromNode":"999fe0e163c0f843","fromSide":"bottom","toNode":"fd488aa096ae7463","toSide":"top"},
		{"id":"77390ad2555f5bd4","fromNode":"276e4e5cd9c06282","fromSide":"bottom","toNode":"999fe0e163c0f843","toSide":"top"},
		{"id":"33f54c48fd3f2ac4","fromNode":"276e4e5cd9c06282","fromSide":"left","toNode":"50fabaf071f736b4","toSide":"right"},
		{"id":"f55c90527b5ad511","fromNode":"276e4e5cd9c06282","fromSide":"top","toNode":"af0a09d54ef7a7aa","toSide":"bottom"},
		{"id":"06ccb46d8a946933","fromNode":"276e4e5cd9c06282","fromSide":"right","toNode":"0f22a86aa15ca9ec","toSide":"left"},
		{"id":"288e796d4864df6f","fromNode":"fd488aa096ae7463","fromSide":"bottom","toNode":"b47cba4ae998e7cb","toSide":"top"},
		{"id":"6e8423ae76242fdb","fromNode":"fd488aa096ae7463","fromSide":"left","toNode":"6b80ed7cbd1f6117","toSide":"top"},
		{"id":"0d34ed3e7afce2e2","fromNode":"0f22a86aa15ca9ec","fromSide":"right","toNode":"f1fde6ba8508b13a","toSide":"left"},
		{"id":"fa440d91a31a159d","fromNode":"0f22a86aa15ca9ec","fromSide":"right","toNode":"69b52f9bcaad9d86","toSide":"left"},
		{"id":"a8267e1357dfeec0","fromNode":"0f22a86aa15ca9ec","fromSide":"right","toNode":"29c269197c48e23c","toSide":"left"},
		{"id":"2b50c51ca9248644","fromNode":"276e4e5cd9c06282","fromSide":"right","toNode":"4cba01a413015c5e","toSide":"top"},
		{"id":"968123bc9feb9e8d","fromNode":"0f22a86aa15ca9ec","fromSide":"right","toNode":"934843b07e34c0ea","toSide":"left"},
		{"id":"85a258cb92dac4c5","fromNode":"0f22a86aa15ca9ec","fromSide":"right","toNode":"17aaa0a7efffb6ec","toSide":"left"},
		{"id":"1bfd9930e470a853","fromNode":"0f22a86aa15ca9ec","fromSide":"right","toNode":"9c49db03b3f9d408","toSide":"left"},
		{"id":"b242b1c84db57ee4","fromNode":"af0a09d54ef7a7aa","fromSide":"top","toNode":"45410095ac5b2a25","toSide":"bottom"}
	]
}