{
	"nodes":[
		{"id":"276e4e5cd9c06282","x":227,"y":-574,"width":241,"height":60,"type":"text","text":"# MOODBOARD"},
		{"id":"999fe0e163c0f843","x":168,"y":-436,"width":250,"height":60,"type":"text","text":"## Environment"},
		{"id":"0f22a86aa15ca9ec","x":593,"y":-681,"width":162,"height":60,"type":"text","text":"## Weapons"},
		{"id":"af0a09d54ef7a7aa","x":193,"y":-741,"width":225,"height":60,"type":"text","text":"## Player Character"},
		{"id":"50fabaf071f736b4","x":26,"y":-574,"width":142,"height":60,"type":"text","text":"## Art Style"},
		{"id":"4cba01a413015c5e","x":418,"y":-205,"width":152,"height":60,"type":"text","text":"## Enemies"},
		{"id":"29c269197c48e23c","x":1016,"y":-345,"width":400,"height":400,"type":"link","url":"https://cdnb.artstation.com/p/assets/images/images/004/916/991/large/timothee-yeramian-har-ingame.jpg?1487183713"},
		{"id":"f1fde6ba8508b13a","x":1016,"y":-821,"width":400,"height":400,"type":"link","url":"https://pbs.twimg.com/media/B0fCJ_jCQAAO1h3.png"},
		{"id":"17aaa0a7efffb6ec","x":1456,"y":-621,"width":495,"height":297,"type":"link","url":"https://media.moddb.com/images/mods/1/15/14768/ezgif-2-c0eedb460fe9.gif"},
		{"id":"934843b07e34c0ea","x":1016,"y":86,"width":400,"height":257,"type":"link","url":"https://assets.gamepur.com/wp-content/uploads/2020/03/27081914/doom-eternal-pistol.jpg"},
		{"id":"9c49db03b3f9d408","x":1456,"y":109,"width":400,"height":234,"type":"link","url":"https://combineoverwiki.net/images/9/9f/HLA_SMG01.jpg"},
		{"id":"69b52f9bcaad9d86","x":1456,"y":-175,"width":400,"height":200,"type":"link","url":"https://doomwiki.org/w/images/e/e0/Codex_plasma.bimage.png"},
		{"id":"6918286654628351","x":114,"y":215,"width":400,"height":265,"type":"link","url":"https://pbs.twimg.com/media/FludSbxX0AE6D85?format=jpg&name=large"},
		{"id":"d43e16151177a84d","x":514,"y":215,"width":400,"height":210,"type":"link","url":"https://static0.gamerantimages.com/wordpress/wp-content/uploads/2021/07/Dead-Space-Isaac-Clarke-Necromorphs.jpg"},
		{"id":"9869b3bc5c085af0","x":-86,"y":-145,"width":400,"height":211,"type":"link","url":"https://imagesvc.meredithcorp.io/v3/mm/image?q=60&c=sc&poi=face&w=612&h=306&url=https%3A%2F%2Fstatic.onecms.io%2Fwp-content%2Fuploads%2Fsites%2F6%2F2014%2F10%2Fgame-alien-isolation.jpg"},
		{"id":"fd488aa096ae7463","x":-486,"y":-356,"width":200,"height":50,"type":"text","text":"HALF-LIFE: City 17\n"},
		{"id":"6b80ed7cbd1f6117","x":-911,"y":-158,"width":400,"height":301,"type":"link","url":"https://cdn.vox-cdn.com/thumbor/7yxWtJCflVjBafqtRVZZ10yH8Bw=/0x0:1919x1079/1400x1050/filters:focal(960x540:961x541)/cdn.vox-cdn.com/uploads/chorus_asset/file/19825660/alyxcity17.jpg"},
		{"id":"b47cba4ae998e7cb","x":-486,"y":-134,"width":400,"height":253,"type":"link","url":"https://culturedvultures.com/wp-content/uploads/2017/06/City17.jpg"}
	],
	"edges":[
		{"id":"09e75584e9ad929a","fromNode":"999fe0e163c0f843","fromSide":"bottom","toNode":"fd488aa096ae7463","toSide":"top"},
		{"id":"77390ad2555f5bd4","fromNode":"276e4e5cd9c06282","fromSide":"bottom","toNode":"999fe0e163c0f843","toSide":"top"},
		{"id":"33f54c48fd3f2ac4","fromNode":"276e4e5cd9c06282","fromSide":"left","toNode":"50fabaf071f736b4","toSide":"right"},
		{"id":"f55c90527b5ad511","fromNode":"276e4e5cd9c06282","fromSide":"top","toNode":"af0a09d54ef7a7aa","toSide":"bottom"},
		{"id":"06ccb46d8a946933","fromNode":"276e4e5cd9c06282","fromSide":"right","toNode":"0f22a86aa15ca9ec","toSide":"left"},
		{"id":"288e796d4864df6f","fromNode":"fd488aa096ae7463","fromSide":"bottom","toNode":"b47cba4ae998e7cb","toSide":"top"},
		{"id":"6e8423ae76242fdb","fromNode":"fd488aa096ae7463","fromSide":"left","toNode":"6b80ed7cbd1f6117","toSide":"top"},
		{"id":"0d34ed3e7afce2e2","fromNode":"0f22a86aa15ca9ec","fromSide":"right","toNode":"f1fde6ba8508b13a","toSide":"left"},
		{"id":"fa440d91a31a159d","fromNode":"0f22a86aa15ca9ec","fromSide":"right","toNode":"69b52f9bcaad9d86","toSide":"left"},
		{"id":"a8267e1357dfeec0","fromNode":"0f22a86aa15ca9ec","fromSide":"right","toNode":"29c269197c48e23c","toSide":"left"},
		{"id":"2b50c51ca9248644","fromNode":"276e4e5cd9c06282","fromSide":"right","toNode":"4cba01a413015c5e","toSide":"top"},
		{"id":"968123bc9feb9e8d","fromNode":"0f22a86aa15ca9ec","fromSide":"right","toNode":"934843b07e34c0ea","toSide":"left"},
		{"id":"85a258cb92dac4c5","fromNode":"0f22a86aa15ca9ec","fromSide":"right","toNode":"17aaa0a7efffb6ec","toSide":"left"},
		{"id":"1bfd9930e470a853","fromNode":"0f22a86aa15ca9ec","fromSide":"right","toNode":"9c49db03b3f9d408","toSide":"left"},
		{"id":"60657b5b57dec623","fromNode":"4cba01a413015c5e","fromSide":"bottom","toNode":"6918286654628351","toSide":"top"},
		{"id":"2f59f2d603342b25","fromNode":"4cba01a413015c5e","fromSide":"bottom","toNode":"d43e16151177a84d","toSide":"top"},
		{"id":"f3235b4317678561","fromNode":"999fe0e163c0f843","fromSide":"bottom","toNode":"9869b3bc5c085af0","toSide":"top"}
	]
}